In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import requests

plt.rcParams['font.family'] = 'Malgun Gothic'

In [2]:
# ngms_all = pd.read_csv('./235745_parking_data/train.csv', encoding='CP949')
ngms_all = pd.read_csv('./상장회사목록_20210907.csv', encoding='CP949')
kospi200 = pd.read_excel('./고유번호추가.xlsx')

In [3]:
for i in range(2457):
    ngms_all.loc[i, '종목코드'] = format(ngms_all.loc[i, '종목코드'], '06')
    ngms_all.loc[i, '업종코드'] = format(ngms_all.loc[i, '업종코드'], '06')
    
ngms_all

,종목코드,종목명,시장구분,소속부,소속부.1,업종코드,업종명,결산월,지정자문인,상장주식수,액면가,자본금,통화구분,대표이사,대표전화,주소
0,060310,3S,KOSDAQ,중견기업부,NaN,032602,전자부품 제조업,3,NaN,46271513,500,23135756500,원(KRW),"박종익, 김세완 (각자 대표이사)",02-896-9474,서울특별시 금천구 시흥대로71길 30-1
1,095570,AJ네트웍스,KOSPI,NaN,NaN,147603,산업용 기계 및 장비 임대업,12,NaN,46822295,1000,46822295000,원(KRW),박대현,02-6363-9999,"서울특별시 송파구 정의로8길 9 (문정동,AJ빌딩)"
2,006840,AK홀딩스,KOSPI,NaN,NaN,116409,기타 금융업,12,NaN,13247561,5000,66237805000,원(KRW),"채형석, 이석주(각자 대표이사)",02-768-2923,서울특별시 마포구 양화로 188 -
3,054620,APS홀딩스,KOSDAQ,중견기업부,NaN,116409,기타 금융업,12,NaN,20394221,500,10197110500,원(KRW),정기로,031-776-1800,경기도 화성시 동탄면 동탄산단9길 23-12 (동탄면)
4,265520,AP시스템,KOSDAQ,우량기업부,NaN,032902,특수 목적용 기계 제조업,12,NaN,14480227,500,7240113500,원(KRW),김영주,031-379-2700,경기도 화성시 동탄면 동탄산단8길 15-5 &nbsp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2452,189980,흥국에프엔비,KOSDAQ,중견기업부,NaN,031102,비알코올음료 및 얼음 제조업,12,NaN,38387127,100,3838712700,원(KRW),"박철범, 오길영",043-882-5666,"서울특별시 서초구 마방로 60 24층 (양재동, 트러스트타워)"
2453,000540,흥국화재,KOSPI,NaN,NaN,116501,보험업,12,NaN,64242645,5000,325821225000,원(KRW),권중원,02-2002-6000,서울특별시 종로구 새문안로 68
2454,003280,흥아해운,KOSPI,NaN,NaN,085001,해상 운송업,12,NaN,239125028,500,119562514000,원(KRW),이환구,02-3449-3000,"서울특별시 중구 남대문로9길 39 서울시 중구 남대문로9길 39(을지로1가, 부림빌..."
2455,037440,희림,KOSDAQ,중견기업부,NaN,137201,"건축기술, 엔지니어링 및 관련 기술 서비스업",12,NaN,13922475,500,6961237500,원(KRW),"정영균, 이목운, 허철호 (각자대표)",02-3410-9219,서울특별시 강동구 상일로6길 39-
2456,238490,힘스,KOSDAQ,우량기업부,NaN,032902,특수 목적용 기계 제조업,12,NaN,11312236,500,5656118000,원(KRW),김주환,032-821-2511,인천광역시 남동구 남동서로 126 &nbsp

In [4]:
kospi200 = kospi200.drop('Unnamed: 0', axis=1)
for i in range(200):
    kospi200.loc[i, '종목코드'] = format(kospi200.loc[i, '종목코드'], '06')
    kospi200.loc[i, '고유번호'] = format(kospi200.loc[i, '고유번호'], '08')
    
kospi200

       종목코드       종목명      종가    대비   등락률     상장시가총액      고유번호
0    005930      삼성전자   77400   800  1.04  462061169  00126380
1    000660    SK하이닉스  106000 -1000 -0.93   77168251  00164779
2    035420     NAVER  451500 -1000 -0.22   74164923  00266961
3    035720       카카오  154000 -2500 -1.60   68484900  00258801
4    207940  삼성바이오로직스  951000     0  0.00   62922915  00877059
..      ...       ...     ...   ...   ...        ...       ...
195  192400     쿠쿠홀딩스   24150  -100 -0.41     858827  00132354
196  001680        대상   25150  -100 -0.40     871398  00121941
197  001060    JW중외제약   27500  -150 -0.54     592348  00149947
198  115390       락앤락   11700   -50 -0.43     620189  00561866
199  003230      삼양식품   83600  -100 -0.12     629760  00126955

[200 rows x 7 columns]

In [5]:
kospi200['업종코드'] = pd.Series()
kospi200

<ipython-input-5-1d646a16994c>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  kospi200['업종코드'] = pd.Series()

       종목코드       종목명      종가    대비   등락률     상장시가총액      고유번호  업종코드
0    005930      삼성전자   77400   800  1.04  462061169  00126380   NaN
1    000660    SK하이닉스  106000 -1000 -0.93   77168251  00164779   NaN
2    035420     NAVER  451500 -1000 -0.22   74164923  00266961   NaN
3    035720       카카오  154000 -2500 -1.60   68484900  00258801   NaN
4    207940  삼성바이오로직스  951000     0  0.00   62922915  00877059   NaN
..      ...       ...     ...   ...   ...        ...       ...   ...
195  192400     쿠쿠홀딩스   24150  -100 -0.41     858827  00132354   NaN
196  001680        대상   25150  -100 -0.40     871398  00121941   NaN
197  001060    JW중외제약   27500  -150 -0.54     592348  00149947   NaN
198  115390       락앤락   11700   -50 -0.43     620189  00561866   NaN
199  003230      삼양식품   83600  -100 -0.12     629760  00126955   NaN

[200 rows x 8 columns]

In [10]:
for i in range(200):
#     kospi200.loc[i, '업종코드'] = ngms_all[ngms_all['종목코드'] == kospi200.loc[i, '종목코드']]['업종코드'].values[0]
    code = kospi200.loc[i, '고유번호']
    url = f'https://opendart.fss.or.kr/api/company.json?crtfc_key=414b64f33377208e8019e1fde6b6f6b75cb2173b&corp_code={code}'
    res = requests.get(url)
    data = res.json()
    kospi200.loc[i, '업종코드'] = data.get('induty_code')
    
kospi200

       종목코드       종목명      종가    대비   등락률     상장시가총액      고유번호   업종코드
0    005930      삼성전자   77400   800  1.04  462061169  00126380    264
1    000660    SK하이닉스  106000 -1000 -0.93   77168251  00164779   2612
2    035420     NAVER  451500 -1000 -0.22   74164923  00266961  63120
3    035720       카카오  154000 -2500 -1.60   68484900  00258801  63120
4    207940  삼성바이오로직스  951000     0  0.00   62922915  00877059  21102
..      ...       ...     ...   ...   ...        ...       ...    ...
195  192400     쿠쿠홀딩스   24150  -100 -0.41     858827  00132354    649
196  001680        대상   25150  -100 -0.40     871398  00121941   1074
197  001060    JW중외제약   27500  -150 -0.54     592348  00149947  21210
198  115390       락앤락   11700   -50 -0.43     620189  00561866  22299
199  003230      삼양식품   83600  -100 -0.12     629760  00126955    107

[200 rows x 8 columns]

In [33]:
kospi200['업종코드']

0        264
1       2612
2      63120
3      63120
4      21102
       ...
195      649
196     1074
197    21210
198    22299
199      107
Name: 업종코드, Length: 200, dtype: object

### KRX 업종분류 현황 이용

In [7]:
industry = pd.read_csv('./업종분류현황_20210907.csv', encoding='CP949')
industry

       종목코드      종목명   시장구분    업종명      종가    대비   등락률           시가총액
0    095570   AJ네트웍스  KOSPI   서비스업    6060    50  0.83   283743107700
1    006840    AK홀딩스  KOSPI   기타금융   27400  -250 -0.90   362983171400
2    027410      BGF  KOSPI   기타금융    6390   -20 -0.31   611630294490
3    282330   BGF리테일  KOSPI    유통업  179500  1500  0.84  3102461127000
4    138930  BNK금융지주  KOSPI   기타금융    7850   -30 -0.38  2558591681100
..      ...      ...    ...    ...     ...   ...   ...            ...
931  069260      휴켐스  KOSPI     화학   28100  1250  4.66  1148688322800
932  000540     흥국화재  KOSPI     보험    4005   -15 -0.37   257291793225
933  000547  흥국화재2우B  KOSPI     보험   28850   850  3.04     4431360000
934  000545    흥국화재우  KOSPI     보험    9860    40  0.41     7572480000
935  003280     흥아해운  KOSPI  운수창고업    1035     0  0.00   247494403980

[936 rows x 8 columns]

In [8]:
kospi200['업종명'] = pd.Series()

<ipython-input-8-06465e9c8f7d>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  kospi200['업종명'] = pd.Series()

In [9]:
for i in range(200):
    kospi200.loc[i, '업종명'] = industry[industry['종목코드'] == kospi200.loc[i, '종목코드']]['업종명'].values[0]
    
kospi200

       종목코드       종목명      종가    대비   등락률     상장시가총액      고유번호    업종코드   업종명
0    005930      삼성전자   77400   800  1.04  462061169  00126380  032604  전기전자
1    000660    SK하이닉스  106000 -1000 -0.93   77168251  00164779  032601  전기전자
2    035420     NAVER  451500 -1000 -0.22   74164923  00266961  106301  서비스업
3    035720       카카오  154000 -2500 -1.60   68484900  00258801  106301  서비스업
4    207940  삼성바이오로직스  951000     0  0.00   62922915  00877059  032101   의약품
..      ...       ...     ...   ...   ...        ...       ...     ...   ...
195  192400     쿠쿠홀딩스   24150  -100 -0.41     858827  00132354  116409  기타금융
196  001680        대상   25150  -100 -0.40     871398  00121941  031007  음식료품
197  001060    JW중외제약   27500  -150 -0.54     592348  00149947  032102   의약품
198  115390       락앤락   11700   -50 -0.43     620189  00561866  032202    화학
199  003230      삼양식품   83600  -100 -0.12     629760  00126955  031007  음식료품

[200 rows x 9 columns]

In [10]:
kospi200['업종명'].value_counts()

화학             32
기타금융           23
서비스업           21
유통업            19
의약품            15
전기전자           15
운수장비           13
음식료품            9
철강금속            7
운수창고업           7
기계              7
건설업             6
보험              5
증권              5
비금속광물           3
섬유의복            3
통신업             3
기타제조업           3
전기가스업           2
은행              1
농업, 임업 및 어업     1
Name: 업종명, dtype: int64

In [26]:
# '업종명'이 '은행', '증권', '보험', '기타금융'일 경우 '금융'으로 대체
# kospi200.loc[kospi200['업종명'].isin(['은행', '증권', '보험', '기타금융']), '업종명'] = '금융'

## 표준산업분류 연계표 사용

In [93]:
kospi200['업종대분류'] = pd.Series()

<ipython-input-93-1426937089bb>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  kospi200['업종대분류'] = pd.Series()

In [94]:
industry_codes = pd.read_excel('./업종분류.xlsx')

In [95]:
industry_codes.drop(columns=['Unnamed: 0', '대분류', '대분류.1', '중분류', '중분류.1', '소분류.1', '세분류.1', '세세분류', '연계', '대분류.2', '중분류.2', '중분류.3', '소분류.3', '세분류.3', '세세분류.1', '연계.1', '메인'], axis=1, inplace=True)
industry_codes

,2020년 귀속 업종코드,소분류,세분류,표준산업 분류,대분류.3,소분류.2,세분류.2
0,11000.0,11.0,110.0,01110,"농업, 임업 및 어업",11.0,111.0
1,11001.0,11.0,110.0,01121,"농업, 임업 및 어업",11.0,112.0
2,11002.0,11.0,110.0,01122,"농업, 임업 및 어업",11.0,112.0
3,11003.0,11.0,110.0,01123,"농업, 임업 및 어업",11.0,112.0
4,11004.0,11.0,110.0,01131,"농업, 임업 및 어업",11.0,113.0
...,...,...,...,...,...,...,...
1680,990090.0,990.0,9900.0,99009,국제 및 외국기관,990.0,9900.0
1681,NaN,NaN,NaN,71511,"전문, 과학 및 기술 서비스업",715.0,7151.0
1682,NaN,NaN,NaN,71519,"전문, 과학 및 기술 서비스업",715.0,7151.0
1683,NaN,NaN,NaN,98100,가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동,981.0,9810.0
1684,NaN,NaN,NaN,98200,가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동,982.0,9820.0

In [96]:
industry_codes = industry_codes.fillna(0)
industry_codes

,2020년 귀속 업종코드,소분류,세분류,표준산업 분류,대분류.3,소분류.2,세분류.2
0,11000.0,11.0,110.0,01110,"농업, 임업 및 어업",11.0,111.0
1,11001.0,11.0,110.0,01121,"농업, 임업 및 어업",11.0,112.0
2,11002.0,11.0,110.0,01122,"농업, 임업 및 어업",11.0,112.0
3,11003.0,11.0,110.0,01123,"농업, 임업 및 어업",11.0,112.0
4,11004.0,11.0,110.0,01131,"농업, 임업 및 어업",11.0,113.0
...,...,...,...,...,...,...,...
1680,990090.0,990.0,9900.0,99009,국제 및 외국기관,990.0,9900.0
1681,0.0,0.0,0.0,71511,"전문, 과학 및 기술 서비스업",715.0,7151.0
1682,0.0,0.0,0.0,71519,"전문, 과학 및 기술 서비스업",715.0,7151.0
1683,0.0,0.0,0.0,98100,가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동,981.0,9810.0
1684,0.0,0.0,0.0,98200,가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동,982.0,9820.0

In [97]:
industry_codes = industry_codes.astype({'2020년 귀속 업종코드':'int', '소분류':'int', '세분류':'int', '소분류.2':'int', '세분류.2':'int'})
industry_codes

,2020년 귀속 업종코드,소분류,세분류,표준산업 분류,대분류.3,소분류.2,세분류.2
0,11000,11,110,01110,"농업, 임업 및 어업",11,111
1,11001,11,110,01121,"농업, 임업 및 어업",11,112
2,11002,11,110,01122,"농업, 임업 및 어업",11,112
3,11003,11,110,01123,"농업, 임업 및 어업",11,112
4,11004,11,110,01131,"농업, 임업 및 어업",11,113
...,...,...,...,...,...,...,...
1680,990090,990,9900,99009,국제 및 외국기관,990,9900
1681,0,0,0,71511,"전문, 과학 및 기술 서비스업",715,7151
1682,0,0,0,71519,"전문, 과학 및 기술 서비스업",715,7151
1683,0,0,0,98100,가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동,981,9810
1684,0,0,0,98200,가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동,982,9820

In [34]:
industry_codes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1685 entries, 0 to 1684
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   2020년 귀속 업종코드  1685 non-null   int32
 1   소분류            1685 non-null   int32
 2   세분류            1685 non-null   int32
 3   표준산업 분류        1685 non-null   object
 4   대분류.3          1685 non-null   object
 5   소분류.2          1685 non-null   int32
 6   세분류.2          1685 non-null   int32
dtypes: int32(5), object(2)
memory usage: 59.4+ KB

In [98]:
for i in range(1685):
    industry_codes.loc[i, '2020년 귀속 업종코드'] = str(format(industry_codes.loc[i, '2020년 귀속 업종코드'], '06'))
    industry_codes.loc[i, '소분류'] = str(format(industry_codes.loc[i, '소분류'], '03'))
    industry_codes.loc[i, '세분류'] = str(format(industry_codes.loc[i, '세분류'], '04'))
    industry_codes.loc[i, '소분류.2'] = str(format(industry_codes.loc[i, '소분류.2'], '03'))
    industry_codes.loc[i, '세분류.2'] = str(format(industry_codes.loc[i, '세분류.2'], '04'))
    
industry_codes = industry_codes.astype({'2020년 귀속 업종코드':'str', '소분류':'str', '세분류':'str', '소분류.2':'str', '세분류.2':'str'})
industry_codes

,2020년 귀속 업종코드,소분류,세분류,표준산업 분류,대분류.3,소분류.2,세분류.2
0,011000,011,0110,01110,"농업, 임업 및 어업",011,0111
1,011001,011,0110,01121,"농업, 임업 및 어업",011,0112
2,011002,011,0110,01122,"농업, 임업 및 어업",011,0112
3,011003,011,0110,01123,"농업, 임업 및 어업",011,0112
4,011004,011,0110,01131,"농업, 임업 및 어업",011,0113
...,...,...,...,...,...,...,...
1680,990090,990,9900,99009,국제 및 외국기관,990,9900
1681,000000,000,0000,71511,"전문, 과학 및 기술 서비스업",715,7151
1682,000000,000,0000,71519,"전문, 과학 및 기술 서비스업",715,7151
1683,000000,000,0000,98100,가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동,981,9810
1684,000000,000,0000,98200,가구내 고용활동 및 달리 분류되지 않은 자가소비 생산활동,982,9820

In [112]:
# industry_codes['2020년 귀속 업종코드'] = industry_codes['2020년 귀속 업종코드'].astype(str)
# industry_codes['소분류'] = industry_codes['소분류'].astype(str)
# industry_codes['세분류'] = industry_codes['세분류'].astype(str)
# industry_codes['소분류.2'] = industry_codes['소분류.2'].astype(str)
# industry_codes['세분류.2'] = industry_codes['세분류.2'].astype(str)

industry_codes[['2020년 귀속 업종코드', '소분류', '세분류', '소분류.2', '세분류.2', '표준산업 분류']] = industry_codes[['2020년 귀속 업종코드', '소분류', '세분류', '소분류.2', '세분류.2', '표준산업 분류']].astype(str)

# industry_codes

In [37]:
kospi200

       종목코드       종목명      종가    대비   등락률     상장시가총액      고유번호   업종코드  업종대분류
0    005930      삼성전자   77400   800  1.04  462061169  00126380    264    제조업
1    000660    SK하이닉스  106000 -1000 -0.93   77168251  00164779   2612    제조업
2    035420     NAVER  451500 -1000 -0.22   74164923  00266961  63120  정보통신업
3    035720       카카오  154000 -2500 -1.60   68484900  00258801  63120  정보통신업
4    207940  삼성바이오로직스  951000     0  0.00   62922915  00877059  21102    NaN
..      ...       ...     ...   ...   ...        ...       ...    ...    ...
195  192400     쿠쿠홀딩스   24150  -100 -0.41     858827  00132354    649    NaN
196  001680        대상   25150  -100 -0.40     871398  00121941   1074    NaN
197  001060    JW중외제약   27500  -150 -0.54     592348  00149947  21210    NaN
198  115390       락앤락   11700   -50 -0.43     620189  00561866  22299    NaN
199  003230      삼양식품   83600  -100 -0.12     629760  00126955    107    NaN

[200 rows x 9 columns]

In [116]:
for i in range(200):
    code = kospi200.loc[i, '업종코드']
    l = len(code)
    if l == 3:
        if code in industry_codes['소분류'].values:
            kospi200.loc[i, '업종대분류'] = industry_codes[industry_codes['소분류'] == code]['대분류.3'].values[0]
        else:
            kospi200.loc[i, '업종대분류'] = industry_codes[industry_codes['소분류.2'] == code]['대분류.3'].values[0]
    elif l == 4:
        if code in industry_codes['세분류'].values:
            kospi200.loc[i, '업종대분류'] = industry_codes[industry_codes['세분류'] == code]['대분류.3'].values[0]
        else:
            kospi200.loc[i, '업종대분류'] = industry_codes[industry_codes['세분류.2'] == code]['대분류.3'].values[0]
    elif l == 5:
        kospi200.loc[i, '업종대분류'] = industry_codes[industry_codes['표준산업 분류'] == code]['대분류.3'].values[0]
        
kospi200

,종목코드,종목명,종가,대비,등락률,상장시가총액,고유번호,업종코드,업종대분류
0,005930,삼성전자,77400,800,1.04,462061169,00126380,264,제조업
1,000660,SK하이닉스,106000,-1000,-0.93,77168251,00164779,2612,제조업
2,035420,NAVER,451500,-1000,-0.22,74164923,00266961,63120,정보통신업
3,035720,카카오,154000,-2500,-1.60,68484900,00258801,63120,정보통신업
4,207940,삼성바이오로직스,951000,0,0.00,62922915,00877059,21102,제조업
...,...,...,...,...,...,...,...,...,...
195,192400,쿠쿠홀딩스,24150,-100,-0.41,858827,00132354,649,금융 및 보험업
196,001680,대상,25150,-100,-0.40,871398,00121941,1074,제조업
197,001060,JW중외제약,27500,-150,-0.54,592348,00149947,21210,제조업
198,115390,락앤락,11700,-50,-0.43,620189,00561866,22299,제조업
199,003230,삼양식품,83600,-100,-0.12,629760,00126955,107,제조업

In [117]:
kospi200['업종대분류'].value_counts()

제조업                         107
금융 및 보험업                     34
도매 및 소매업                     22
정보통신업                        10
전문, 과학 및 기술 서비스업              6
건설업                           6
운수 및 창고업                      5
사업시설 관리, 사업 지원 및 임대 서비스업      3
예술, 스포츠 및 여가관련 서비스업           2
전기, 가스, 증기 및 공기 조절 공급업        2
협회 및 단체, 수리 및 기타 개인 서비스업      1
부동산업                          1
농업, 임업 및 어업                   1
Name: 업종대분류, dtype: int64

In [118]:
kospi200.to_excel('업종대분류추가.xlsx')

In [113]:
ic_dtype = [type(x) for x in industry_codes["표준산업 분류"]]

In [90]:
from collections import Counter

In [114]:
a = Counter(ic_dtype)

In [115]:
a

Counter({str: 1685})

In [86]:
industry_codes["표준산업 분류"]

0       01110
1       01121
2       01122
3       01123
4       01131
        ...
1680    99009
1681    71511
1682    71519
1683    98100
1684    98200
Name: 표준산업 분류, Length: 1685, dtype: object

In [83]:
industry_codes[industry_codes['표준산업 분류'] == 21102]

    2020년 귀속 업종코드  소분류   세분류 표준산업 분류 대분류.3 소분류.2 세분류.2
283        242305  242  2423   21102   제조업   211  2110

In [80]:
kospi200.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목코드    200 non-null    object
 1   종목명     200 non-null    object
 2   종가      200 non-null    int64
 3   대비      200 non-null    int64
 4   등락률     200 non-null    float64
 5   상장시가총액  200 non-null    int64
 6   고유번호    200 non-null    object
 7   업종코드    200 non-null    object
 8   업종대분류   4 non-null      object
dtypes: float64(1), int64(3), object(5)
memory usage: 14.2+ KB

In [71]:
np.unique(industry_codes["표준산업 분류"].dtype, return_counts=True)

(array([dtype('O')], dtype=object), array([1], dtype=int64))

In [82]:
kospi200.loc[5, "업종코드"]

'20111'