In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

plt.rcParams['font.family'] = 'Malgun Gothic'

In [2]:
codes = pd.read_excel('./data_3033_20210906.xlsx')

C:\Users\sksgm\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
for i in range(200):
    codes.loc[i, '종목코드'] = format(codes.loc[i, '종목코드'], '06')
            
codes

       종목코드       종목명      종가    대비   등락률     상장시가총액
0    005930      삼성전자   77400   800  1.04  462061169
1    000660    SK하이닉스  106000 -1000 -0.93   77168251
2    035420     NAVER  451500 -1000 -0.22   74164923
3    035720       카카오  154000 -2500 -1.60   68484900
4    207940  삼성바이오로직스  951000     0  0.00   62922915
..      ...       ...     ...   ...   ...        ...
195  192400     쿠쿠홀딩스   24150  -100 -0.41     858827
196  001680        대상   25150  -100 -0.40     871398
197  001060    JW중외제약   27500  -150 -0.54     592348
198  115390       락앤락   11700   -50 -0.43     620189
199  003230      삼양식품   83600  -100 -0.12     629760

[200 rows x 6 columns]

In [12]:
# 고유번호 column 추가 (전부 0으로 초기화)
codes['고유번호'] = pd.Series()
codes

<ipython-input-12-04c2c5117764>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  codes['고유번호'] = pd.Series()

       종목코드       종목명      종가    대비   등락률     상장시가총액  고유번호
0    005930      삼성전자   77400   800  1.04  462061169   NaN
1    000660    SK하이닉스  106000 -1000 -0.93   77168251   NaN
2    035420     NAVER  451500 -1000 -0.22   74164923   NaN
3    035720       카카오  154000 -2500 -1.60   68484900   NaN
4    207940  삼성바이오로직스  951000     0  0.00   62922915   NaN
..      ...       ...     ...   ...   ...        ...   ...
195  192400     쿠쿠홀딩스   24150  -100 -0.41     858827   NaN
196  001680        대상   25150  -100 -0.40     871398   NaN
197  001060    JW중외제약   27500  -150 -0.54     592348   NaN
198  115390       락앤락   11700   -50 -0.43     620189   NaN
199  003230      삼양식품   83600  -100 -0.12     629760   NaN

[200 rows x 7 columns]

In [14]:
import xml.etree.ElementTree as ET

tree = ET.parse('./CORPCODE.xml') # CORPCODE.xml을 파싱하여 tree에 저장
root = tree.getroot()

for i in range(200):
    code = codes.iloc[i]['종목코드']
    for company in root.findall('list'):
        stock_codes = company.find('stock_code').text
        if str(code) in stock_codes:
            codes.loc[i, '고유번호'] = str(company.find('corp_code').text)
            break
            
codes

       종목코드       종목명      종가    대비   등락률     상장시가총액      고유번호
0    005930      삼성전자   77400   800  1.04  462061169  00126380
1    000660    SK하이닉스  106000 -1000 -0.93   77168251  00164779
2    035420     NAVER  451500 -1000 -0.22   74164923  00266961
3    035720       카카오  154000 -2500 -1.60   68484900  00258801
4    207940  삼성바이오로직스  951000     0  0.00   62922915  00877059
..      ...       ...     ...   ...   ...        ...       ...
195  192400     쿠쿠홀딩스   24150  -100 -0.41     858827  00132354
196  001680        대상   25150  -100 -0.40     871398  00121941
197  001060    JW중외제약   27500  -150 -0.54     592348  00149947
198  115390       락앤락   11700   -50 -0.43     620189  00561866
199  003230      삼양식품   83600  -100 -0.12     629760  00126955

[200 rows x 7 columns]

In [15]:
codes.to_excel('고유번호추가.xlsx')