In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import requests

plt.rcParams['font.family'] = 'Malgun Gothic'

In [21]:
stocks = pd.read_csv('./상장회사목록_20210907.csv', encoding='CP949')
environment = pd.read_excel('./2020년도 업체별 명세서 주요정보_21.6.25기준(정정 최종).xlsx')

In [22]:
environment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1063 entries, 0 to 1062
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   번호              1062 non-null   object
 1   관장기관(주무관청)      1061 non-null   object
 2   관리업체            1061 non-null   object
 3   대상연도            1061 non-null   float64
 4   지정구분            1061 non-null   object
 5   지정업종            1061 non-null   object
 6   온실가스 배출량(tCO2)  1061 non-null   object
 7   에너지 사용량(TJ)     1061 non-null   object
 8   검증수행기관          1061 non-null   object
 9   비고              1 non-null      object
dtypes: float64(1), object(9)
memory usage: 83.2+ KB

In [14]:
stocks.head()

,종목코드,종목명,시장구분,소속부,소속부.1,업종코드,업종명,결산월,지정자문인,상장주식수,액면가,자본금,통화구분,대표이사,대표전화,주소
0,60310,3S,KOSDAQ,중견기업부,NaN,32602,전자부품 제조업,3,NaN,46271513,500,23135756500,원(KRW),"박종익, 김세완 (각자 대표이사)",02-896-9474,서울특별시 금천구 시흥대로71길 30-1
1,95570,AJ네트웍스,KOSPI,NaN,NaN,147603,산업용 기계 및 장비 임대업,12,NaN,46822295,1000,46822295000,원(KRW),박대현,02-6363-9999,"서울특별시 송파구 정의로8길 9 (문정동,AJ빌딩)"
2,6840,AK홀딩스,KOSPI,NaN,NaN,116409,기타 금융업,12,NaN,13247561,5000,66237805000,원(KRW),"채형석, 이석주(각자 대표이사)",02-768-2923,서울특별시 마포구 양화로 188 -
3,54620,APS홀딩스,KOSDAQ,중견기업부,NaN,116409,기타 금융업,12,NaN,20394221,500,10197110500,원(KRW),정기로,031-776-1800,경기도 화성시 동탄면 동탄산단9길 23-12 (동탄면)
4,265520,AP시스템,KOSDAQ,우량기업부,NaN,32902,특수 목적용 기계 제조업,12,NaN,14480227,500,7240113500,원(KRW),김영주,031-379-2700,경기도 화성시 동탄면 동탄산단8길 15-5 &nbsp

In [23]:
environment.drop(columns=['번호', '비고'], axis=1, inplace=True)
environment.dropna(inplace=True)
environment['종목명'] = pd.Series()
environment

<ipython-input-23-473b87d4011a>:3: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  environment['종목명'] = pd.Series()

,관장기관(주무관청),관리업체,대상연도,지정구분,지정업종,온실가스 배출량(tCO2),에너지 사용량(TJ),검증수행기관,종목명
0,국토교통부,(유)호남고속,2020.0,사업장,교통(여객),21850,341,(주)한국경영인증원,NaN
1,국토교통부,(주)경기고속,2020.0,업체,교통(여객),109380,1727,산림조합중앙회,NaN
2,국토교통부,(주)경남고속,2020.0,사업장,교통(여객),14747,208,(주)한국경영인증원,NaN
3,국토교통부,(주)공항리무진,2020.0,사업장,교통(여객),6755,96,(주)한국경영인증원,NaN
4,국토교통부,(주)국민은행,2020.0,업체,건물,111653,1697,한국표준협회,NaN
...,...,...,...,...,...,...,...,...,...
1056,환경부,효성첨단소재 주식회사,2020.0,업체,산업,191050,3883,(재)한국품질재단,NaN
1057,환경부,효성티앤씨 주식회사,2020.0,업체,산업,323533,7495,(재)한국품질재단,NaN
1058,환경부,효성화학 주식회사,2020.0,업체,산업,881811,18213,(재)한국품질재단,NaN
1059,환경부,휴비스,2020.0,업체,산업,465138,6985,한국표준협회,NaN
1060,환경부,휴켐스 주식회사,2020.0,사업장,산업,132580,1194,㈜한국품질보증원,NaN

In [56]:
for i in range(1061):
    name = environment.loc[i, '관리업체']
    if '(주)' in name:
        name = name.replace('(주)', '')
    if '주식회사' in name:
        name = name.replace('주식회사', '')
    name = name.strip()

    if stocks[stocks['종목명']==name]['종목명'].values:
        environment.loc[i, '종목명'] = stocks[stocks['종목명']==name]['종목명'].values[0]

environment.info()

<ipython-input-56-be1f70b1e8ed>:9: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if stocks[stocks['종목명']==name]['종목명'].values:

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1061 entries, 0 to 1060
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   관장기관(주무관청)      1061 non-null   object
 1   관리업체            1061 non-null   object
 2   대상연도            1061 non-null   float64
 3   지정구분            1061 non-null   object
 4   지정업종            1061 non-null   object
 5   온실가스 배출량(tCO2)  1061 non-null   object
 6   에너지 사용량(TJ)     1061 non-null   object
 7   검증수행기관          1061 non-null   object
 8   종목명             234 non-null    object
dtypes: float64(1), object(8)
memory usage: 115.2+ KB

In [59]:
environment.head(20)

,관장기관(주무관청),관리업체,대상연도,지정구분,지정업종,온실가스 배출량(tCO2),에너지 사용량(TJ),검증수행기관,종목명
0,국토교통부,(유)호남고속,2020.0,사업장,교통(여객),21850,341,(주)한국경영인증원,NaN
1,국토교통부,(주)경기고속,2020.0,업체,교통(여객),109380,1727,산림조합중앙회,NaN
2,국토교통부,(주)경남고속,2020.0,사업장,교통(여객),14747,208,(주)한국경영인증원,NaN
3,국토교통부,(주)공항리무진,2020.0,사업장,교통(여객),6755,96,(주)한국경영인증원,NaN
4,국토교통부,(주)국민은행,2020.0,업체,건물,111653,1697,한국표준협회,NaN
5,국토교통부,(주)금남고속,2020.0,사업장,교통(여객),19848,282,(주)한국경영인증원,NaN
6,국토교통부,(주)농협물류,2020.0,사업장,교통(화물),30429,437,한국표준협회,NaN
7,국토교통부,(주)대명티피앤이,2020.0,사업장,건물,9465,188,(주)한국경영인증원,NaN
8,국토교통부,(주)대우건설,2020.0,업체,건설,58969,1174,(주)비에스아이그룹코리아,대우건설
9,국토교통부,(주)대원고속,2020.0,업체,교통(여객),115574,1822,산림조합중앙회,NaN
10,국토교통부,(주)대원버스,2020.0,사업장,교통(여객),28153,477,산림조합중앙회,NaN
11,국토교통부,(주)대원여객,2020.0,사업장,교통(여객),21099,399,산림조합중앙회,NaN
12,국토교통부,(주)대원운수,2020.0,사업장,교통(여객),35681,595,산림조합중앙회,NaN
13,국토교통부,(주)동방,2020.0,업체,교통(화물),43317,625,대일이엔씨기술(주),동방
14,국토교통부,(주)동양고속,2020.0,업체,수송,51023,726,(주)한국경영인증원,동양고속
15,국토교통부,(주)무주덕유산리조트,2020.0,사업장,건물,18237,328,(주)한국경영인증원,NaN
16,국토교통부,(주)부산롯데호텔,2020.0,사업장,건물,10010,203,(주)한국경영인증원,NaN
17,국토교통부,(주)삼우에프앤지,2020.0,사업장,교통(화물),19103,307,한국표준협회,NaN
18,국토교통부,(주)삼화고속,2020.0,사업장,교통(여객),12121,172,(주)한국경영인증원,NaN
19,국토교통부,(주)선진운수,2020.0,사업장,교통(여객),27228,509,(재)한국품질재단,NaN

In [48]:
stocks[stocks['종목명']=='대우건설']['종목명'].values[0]

'대우건설'

In [64]:
environment['종목명'].value_counts()

현대비앤지스틸    1
동일산업       1
대양금속       1
MH에탄올      1
삼원강재       1
          ..
현대건설기계     1
대덕전자       1
에이팩트       1
세방전지       1
유성티엔에스     1
Name: 종목명, Length: 234, dtype: int64

In [89]:
environment[environment['온실가스 배출량(tCO2)']=='*****']

Empty DataFrame
Columns: [관장기관(주무관청), 관리업체, 대상연도, 지정구분, 지정업종, 온실가스 배출량(tCO2), 에너지 사용량(TJ), 검증수행기관, 종목명]
Index: []

In [91]:
# environment['온실가스 배출량(tCO2)'] = np.where(environment['온실가스 배출량(tCO2)'] == '*****', np.nan, environment['온실가스 배출량(tCO2)'])
environment.dropna(inplace=True)
environment[['온실가스 배출량(tCO2)']] = environment[['온실가스 배출량(tCO2)']].astype(int)
environment['온실가스 배출량(tCO2)']

8        58969
13       43317
14       51023
26       36018
32       19302
         ...
1056    191050
1057    323533
1058    881811
1059    465138
1060    132580
Name: 온실가스 배출량(tCO2), Length: 234, dtype: int32

In [94]:
environment[['에너지 사용량(TJ)']] = environment[['에너지 사용량(TJ)']].astype(int)
environment.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 8 to 1060
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   관장기관(주무관청)      234 non-null    object
 1   관리업체            234 non-null    object
 2   대상연도            234 non-null    float64
 3   지정구분            234 non-null    object
 4   지정업종            234 non-null    object
 5   온실가스 배출량(tCO2)  234 non-null    int32
 6   에너지 사용량(TJ)     234 non-null    int32
 7   검증수행기관          234 non-null    object
 8   종목명             234 non-null    object
dtypes: float64(1), int32(2), object(6)
memory usage: 16.5+ KB

In [60]:
data = pd.read_excel('./업종대분류추가.xlsx')

In [61]:
data.head()

,Unnamed: 0,종목코드,종목명,종가,대비,등락률,상장시가총액,고유번호,업종코드,업종대분류
0,0,5930,삼성전자,77400,800,1.04,462061169,126380,264,제조업
1,1,660,SK하이닉스,106000,-1000,-0.93,77168251,164779,2612,제조업
2,2,35420,NAVER,451500,-1000,-0.22,74164923,266961,63120,정보통신업
3,3,35720,카카오,154000,-2500,-1.60,68484900,258801,63120,정보통신업
4,4,207940,삼성바이오로직스,951000,0,0.00,62922915,877059,21102,제조업

In [62]:
data.drop('Unnamed: 0', axis=1, inplace=True)
data['온실가스배출량'] = pd.Series()
data['에너지사용량'] = pd.Series()
data

<ipython-input-62-c5afa4de82f0>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  data['온실가스배출량'] = pd.Series()
<ipython-input-62-c5afa4de82f0>:3: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  data['에너지사용량'] = pd.Series()

,종목코드,종목명,종가,대비,등락률,상장시가총액,고유번호,업종코드,업종대분류,온실가스배출량,에너지사용량
0,5930,삼성전자,77400,800,1.04,462061169,126380,264,제조업,NaN,NaN
1,660,SK하이닉스,106000,-1000,-0.93,77168251,164779,2612,제조업,NaN,NaN
2,35420,NAVER,451500,-1000,-0.22,74164923,266961,63120,정보통신업,NaN,NaN
3,35720,카카오,154000,-2500,-1.60,68484900,258801,63120,정보통신업,NaN,NaN
4,207940,삼성바이오로직스,951000,0,0.00,62922915,877059,21102,제조업,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
195,192400,쿠쿠홀딩스,24150,-100,-0.41,858827,132354,649,금융 및 보험업,NaN,NaN
196,1680,대상,25150,-100,-0.40,871398,121941,1074,제조업,NaN,NaN
197,1060,JW중외제약,27500,-150,-0.54,592348,149947,21210,제조업,NaN,NaN
198,115390,락앤락,11700,-50,-0.43,620189,561866,22299,제조업,NaN,NaN
199,3230,삼양식품,83600,-100,-0.12,629760,126955,107,제조업,NaN,NaN

In [99]:
for i in range(200):
    data.loc[i, '종목코드'] = format(int(data.loc[i, '종목코드']), '06')
    data.loc[i, '고유번호'] = format(int(data.loc[i, '고유번호']), '08')
    
    company = environment[environment['종목명']==data.loc[i, '종목명']]
    
    if len(company.values):
        data.loc[i, '온실가스배출량'] = company['온실가스 배출량(tCO2)'].values[0]
        data.loc[i, '에너지사용량'] = company['에너지 사용량(TJ)'].values[0]

In [100]:
data

,종목코드,종목명,종가,대비,등락률,상장시가총액,고유번호,업종코드,업종대분류,온실가스배출량,에너지사용량
0,005930,삼성전자,77400,800,1.04,462061169,00126380,264,제조업,12531900.0,177122.0
1,000660,SK하이닉스,106000,-1000,-0.93,77168251,00164779,2612,제조업,NaN,NaN
2,035420,NAVER,451500,-1000,-0.22,74164923,00266961,63120,정보통신업,NaN,NaN
3,035720,카카오,154000,-2500,-1.60,68484900,00258801,63120,정보통신업,NaN,NaN
4,207940,삼성바이오로직스,951000,0,0.00,62922915,00877059,21102,제조업,124807.0,2529.0
...,...,...,...,...,...,...,...,...,...,...,...
195,192400,쿠쿠홀딩스,24150,-100,-0.41,858827,00132354,649,금융 및 보험업,NaN,NaN
196,001680,대상,25150,-100,-0.40,871398,00121941,1074,제조업,508707.0,10902.0
197,001060,JW중외제약,27500,-150,-0.54,592348,00149947,21210,제조업,NaN,NaN
198,115390,락앤락,11700,-50,-0.43,620189,00561866,22299,제조업,NaN,NaN
199,003230,삼양식품,83600,-100,-0.12,629760,00126955,107,제조업,NaN,NaN

In [98]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   종목코드     200 non-null    object
 1   종목명      200 non-null    object
 2   종가       200 non-null    int64
 3   대비       200 non-null    int64
 4   등락률      200 non-null    float64
 5   상장시가총액   200 non-null    int64
 6   고유번호     200 non-null    object
 7   업종코드     200 non-null    int64
 8   업종대분류    200 non-null    object
 9   온실가스배출량  67 non-null     float64
 10  에너지사용량   67 non-null     float64
dtypes: float64(3), int64(4), object(4)
memory usage: 17.3+ KB

In [104]:
data.to_excel('환경데이터추가.xlsx')

In [69]:
company = environment[environment['종목명']==data.loc[10, '종목명']].values
if company:
    print(True)
else:
    print(False)

False

<ipython-input-69-a820ae1b144d>:2: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if company:

In [74]:
environment[environment['종목명']==data.loc[0, '종목명']]['온실가스 배출량(tCO2)'].values[0]

12531900

In [78]:
len(environment[environment['종목명']==data.loc[10, '종목명']].values)

0